# CloudStorageMaven

./: README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml
src/main/java/com/zextras/maven/s3storage/: AwsDefaultEnvRegionProvider.java  CredentialsFactory.java  EndpointProperty.java  KeyIteratorConcated.java  MavenSettingsRegionProvider.java  PathStyleEnabledProperty.java  S3StorageRegionProviderChain.java  S3StorageRepository.java  S3StorageWagon.java
src/main/java/com/zextras/maven/s3storage/listener/: SessionListenerContainer.java  SessionListenerContainerImpl.java  TransferListenerContainer.java  TransferListenerContainerImpl.java
src/main/java/com/zextras/maven/s3storage/plugin/: PrefixKeysIterator.java
src/main/java/com/zextras/maven/s3storage/plugin/download/: S3DownloadMojo.java
src/main/java/com/zextras/maven/s3storage/plugin/upload/: S3UploadMojo.java
src/main/java/com/zextras/maven/s3storage/resolver/: BaseDirectoryResolver.java  BucketResolver.java  KeyResolver.java
src/main/java/com/zextras/maven/s3storage/transfer/: TransferProgress.java  TransferProgressFileInputStream.java  TransferProgressFileOutputStream.java  TransferProgressImpl.java
src/main/java/com/zextras/maven/s3storage/utils/: S3Connect.java
src/main/java/com/zextras/maven/s3storage/wagon/: AbstractStorageWagon.java  PublicReadProperty.java
src/test/java/com/zextras/maven/s3storage/: S3StorageRegionProviderChainTest.java  S3StorageWagonTest.java
src/test/java/com/zextras/maven/s3storage/transfer/: BaseDirectoryResolverTest.java  BucketResolverTest.java  KeyResolverTest.java
