<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.zextras.maven</groupId>
  <artifactId>s3storage</artifactId>
  <description>The project enables you to use the AWS S3 storage as maven repositories.</description>
  <modelVersion>4.0.0</modelVersion>
  <name>S3 storage</name>
  <packaging>maven-plugin</packaging>
  <version>3.0</version>
  <url>https://github.com/ZeXtras/maven-s3-storage</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-plugin-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-source-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-javadoc-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-release-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>wagon-provider-api</artifactId>
      <groupId>org.apache.maven.wagon</groupId>
      <scope>provided</scope>
      <version>${wagon.version}</version>
    </dependency>
    <dependency>
      <artifactId>maven-plugin-api</artifactId>
      <groupId>org.apache.maven</groupId>
      <scope>provided</scope>
      <version>${maven.plugin.api.version}</version>
    </dependency>
    <dependency>
      <artifactId>aws-java-sdk-s3</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>${aws.version}</version>
    </dependency>
    <dependency>
      <artifactId>aws-java-sdk-sts</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>${aws.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <artifactId>maven-plugin-annotations</artifactId>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <scope>provided</scope>
      <version>${maven.plugin.annotations.version}</version>
    </dependency>
    <dependency>
      <artifactId>httpcore</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>${httpcore}</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>powermock-module-junit4</artifactId>
      <groupId>org.powermock</groupId>
      <scope>test</scope>
      <version>${powermock.version}</version>
    </dependency>
    <dependency>
      <artifactId>powermock-api-mockito2</artifactId>
      <groupId>org.powermock</groupId>
      <scope>test</scope>
      <version>${powermock.version}</version>
    </dependency>
    <dependency>
      <artifactId>wagon-provider-test</artifactId>
      <groupId>org.apache.maven.wagon</groupId>
      <scope>test</scope>
      <version>${wagon.version}</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <email>emmanouil@gmail.com</email>
      <name>Emmanouil Gkatziouras</name>
      <organization>egkatzioura</organization>
      <organizationUrl>https://egkatzioura.com/</organizationUrl>
    </developer>
    <developer>
      <email>federico.rispo@zetras.com</email>
      <name>Federico Rispo</name>
      <organization>Zextras</organization>
      <organizationUrl>https://zextras.com/</organizationUrl>
    </developer>
    <developer>
      <email>davide.polonio@zetras.com</email>
      <name>Davide Polonio</name>
      <organization>Zextras</organization>
      <organizationUrl>https://zextras.com/</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>zextras-public</id>
      <name>Zextras releases</name>
      <url>s3://zextras-public-repositories/maven/release</url>
    </repository>
    <snapshotRepository>
      <id>zextras-public</id>
      <name>Zextras snapshots</name>
      <url>s3://zextras-public-repositories/maven/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <aws.version>1.12.261</aws.version>
    <commons-io.version>2.7</commons-io.version>
    <httpcore>4.4.10</httpcore>
    <junit.version>4.13.1</junit.version>
    <logback.version>1.2.3</logback.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <maven-plugin-plugin.version>3.3</maven-plugin-plugin.version>
    <maven-release-plugin.version>2.4.2</maven-release-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
    <maven.plugin.annotations.version>3.4</maven.plugin.annotations.version>
    <maven.plugin.api.version>3.0</maven.plugin.api.version>
    <powermock.version>2.0.9</powermock.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wagon.version>3.0.0</wagon.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/ZeXtras/maven-s3-storage.git</connection>
    <developerConnection>scm:git:https://github.com/ZeXtras/maven-s3-storage.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ZeXtras/maven-s3-storage</url>
  </scm>

</project>
